{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Krzysztof to Ukrainiec, mieszkaj\uc0\u261 cy obecnie w Polsce, kt\'f3ry bardzo lubi odwiedza\u263  polskie miasta, by poznawa\u263  ich histori\u281 , kultur\u281  kraju i ogl\u261 da\u263  zabytki. Kolejny weekend to kolejna wyprawa \'96 tym razem do Krakowa.\cb1 \
\cb3 Zamiast poci\uc0\u261 gu Krzysztof zdecydowa\u322  si\u281  na podr\'f3\u380  samochodem ze swoj\u261  polsk\u261  przyjaci\'f3\u322 k\u261  Ani\u261 , kt\'f3ra ju\u380  zna Nie planuj\u261  zbyt wiele, poniewa\u380  Ania jest bardzo spontaniczn\u261  osob\u261 , kt\'f3ra ci\u261 gle zmienia zdanie. Krzysztof chcia\u322 by zobaczy\u263  zabytki, Ania \'96 wola\u322 aby i\u347 \u263  na koncert do filharmonii. Co wyjdzie z ich plan\'f3w?\cb1 \
\cb3 Od razu po przyje\uc0\u378 dzie uda\u322 o im si\u281  unikn\u261 \u263  kork\'f3w i zobaczy\u263  Rynek G\u322 \'f3wny, to ulubione miejsce dla wszystkich turyst\'f3w, kt\'f3rzy jeszcze nie byli w Krakowie. Atmosfera jest tu szczeg\'f3lna \'96 to zas\u322 uga okolicznych zabytk\'f3w: Sukiennic, ko\u347 cio\u322 a Mariackiego, wie\u380 y ratuszowej, ko\u347 cio\u322 a \u347 w. Wojciecha i przepi\u281 knych starych kamienic .}