{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Marco ist neu in der Stadt. Er hat gestern einen Brief an seine Eltern geschrieben, heute m\'f6chte er ihn zur Post bringen. Aber wo ist die Post? Marco hat die Adresse im Internet nicht gefunden. Er muss jemanden fragen. An der Bushaltestelle steht ein alter Mann.\cb1 \
\cb3 \'84Entschuldigung, wo ist bitte die Post?\'93, fragt Marco h\'f6flich.\cb1 \uc0\u8232 \cb3 \'84In der Goethestra\'dfe\'93, antwortet der alte Mann.\cb1 \uc0\u8232 \cb3 \'84Muss ich mit dem Bus fahren oder kann ich zu Fu\'df gehen?\'93, fragt Marco. \cb1 \uc0\u8232 \cb3 \'84Dieser Bus h\'e4lt direkt vor der Post. Sie m\'fcssen bei der dritten Station aussteigen\'93, sagt der alte Mann. \cb1 \uc0\u8232 \cb3 \'84Ich m\'f6chte lieber zu Fu\'df gehen. Wie komme ich zur Goethestra\'dfe?\'93, fragt Marco.\cb1 \uc0\u8232 \cb3 \'84Sie gehen diese Stra\'dfe geradeaus und biegen an der ersten Kreuzung rechts ab. Nach ungef\'e4hr 500 Metern kommen Sie an eine Ampel. Dort \'fcberqueren Sie die Stra\'dfe und biegen nach links in die Schillerstra\'dfe ein. An der n\'e4chsten Kreuzung gehen Sie nach rechts in die Goethestra\'dfe. Dort ist die Post.\'93\cb1 \uc0\u8232 \cb3 \'84Vielen Dank!\'93, sagt Marco und geht los.}