{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hace menos de un siglo, una tarea tan habitual como ir a correr al parque, era cosa de locos, y aquellos que osaban practicarla eran objeto de burla. Los tiempos han cambiado y, en la sociedad actual, entusiastas de todo el mundo se lanzan a diario a consumir calor\'edas a golpe de zancada. En mayor o menor medida, todos hemos interiorizado la necesidad de estar en movimiento para eliminar la grasa que se acumula en nuestros cuerpos. Aqu\'ed entra en juego el componente de la alimentaci\'f3n. No cabe duda de que dieta y salud tambi\'e9n van de la mano.\
Todos nosotros tenemos vidas ajetreadas, pero deber\'edamos ser capaces de encontrar una hora, un m\'ednimo de tres veces por semana, para ejercitarnos. Si esto no es posible, deber\'edamos al menos cuidar nuestra alimentaci\'f3n, con una dieta equilibrada en la que moderemos la ingesta de calor\'edas, y aprovechar cualquier oportunidad para realizar alg\'fan tipo de actividad f\'edsica. Esto incluye peque\'f1os gestos, como caminar a un ritmo m\'e1s r\'e1pido del habitual. Y por supuesto, debemos olvidarnos de la opci\'f3n de ver deporte por televisi\'f3n, ya que esto no entra dentro de los denominados h\'e1bitos de vida saludables.}