{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red20\green113\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
\cssrgb\c6244\c53370\c91033;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Si pensamos en el clima \cf2 \cb3 a largo plazo\cf2 \cb3 , m\'e1s all\'e1 del tiempo que har\'e1 esta semana, este viene marcado por un concepto que \cf2 \cb3 est\'e1 en boca de todos\cf2 \cb3 : el cambio clim\'e1tico. Muchos hablan de ello, pero pocos saben qu\'e9 est\'e1 realmente ocurriendo. La comunidad cient\'edfica apoya mayoritariamente la \cf2 \cb3 tesis\cf2 \cb3  de su existencia y la responsabilidad humana en \'e9l. Sin embargo, existen quienes niegan tanto su magnitud como la intervenci\'f3n del hombre en sus efectos, dando lugar a agrios y \cf2 \cb3 encendidos\cf2 \cb3  debates televisivos.\
Entre otros muchos factores, la actividad industrial nos \cf2 \cb3 ha pasado factura\cf2 \cb3 , dejando su \cf2 \cb3 huella\cf2 \cb3  perniciosa en el clima actual. Pero no debemos dejarnos llevar por juicios sobre lo que se hizo y lo que podr\'edamos haber cambiado de haber actuado de modo diferente. Ahora es el momento de buscar soluciones y \cf2 \cb3 aportar nuestro grano de arena\cf2 \cb3  en nuestro d\'eda a d\'eda: apoyando el uso de energ\'edas renovables, reduciendo los residuos que generamos en nuestro hogar, reciclando\'85 Todos nosotros tenemos un \cf2 \cb3 papel que jugar\cf2 \cb3  en la conservaci\'f3n del medio ambiente.}