{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red20\green113\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
\cssrgb\c6244\c53370\c91033;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hagamos algo nuevo. Deja a un lado la monoton\'eda de la vida adulta. Podemos pensar en cuando \'e9ramos ni\'f1os y recordar todo lo que dec\'edamos que quer\'edamos ser, pero nunca pudimos llegar a cumplir. No hablamos de sue\'f1os al alcance de muy pocos como ser astronauta, sino de peque\'f1as cosas como aprender a dibujar o tocar la guitarra. Podemos sentarnos y quejarnos por aquello que anhel\'e1bamos y no pudo ser o saltar y comenzar una nueva afici\'f3n que tuvo su origen en aquel deseo de infancia. \cf2 \cb3 Ponte manos a la obra\cf2 \cb3 .\
La llave de la felicidad est\'e1 en nuestras manos. Podr\'e1n inventar pastillas para mejorar nuestro estado de \'e1nimo, pero nada superar\'e1 el optimismo de un ni\'f1o. Piensa como uno y ser\'e1s m\'e1s feliz. Eso s\'ed, no \cf2 \cb3 te pases de la raya\cf2 \cb3 , \cf2 \cb3 no vaya a ser que\cf2 \cb3  te metas demasiado en el papel de imitar a \cf2 \cb3 los peques de la casa\cf2 \cb3  y dejes de lado algunas de tus responsabilidades de adulto como pagar impuestos, aguantar a tu jefe en el trabajo o hablar del tiempo con los vecinos.}