{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red20\green113\blue226;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985;\cssrgb\c6244\c53370\c91033;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
M\cf4 \cb5 e voy a \cf4 \cb5 patear\cf4 \cb5  media Espa\'f1a con la mochila al hombro y as\'ed, \cf4 \cb5 de paso\cf4 \cb5 , practico un poco de espa\'f1ol. Lo tengo todo \cf4 \cb5 planeado al mil\'edmetro\cf4 \cb5 . Vamos, que si hiciera falta, despu\'e9s de esto podr\'eda ganarme la vida de gu\'eda tur\'edstico. Eso s\'ed, no s\'e9 c\'f3mo me las voy a \cf4 \cb5 apa\'f1ar\cf4 \cb5  para ir a todos los sitios que tengo en mente. Si veo que la cosa empieza a \cf4 \cb5 torcerse\cf4 \cb5 , ya sea por falta de tiempo o porque el horario de los trenes \cf4 \cb5 no me cuadra\cf4 \cb5 , ya ver\'e9 c\'f3mo me busco la vida, pero no me quedo sin verlo todo.\
Y no se me puede olvidar llamar a los hoteles para confirmar las reservas y evitar sobresaltos. La \'faltima vez que me fui de vacaciones, estuve en M\'e9xico y los de la agencia de viajes \cf4 \cb5 me la liaron\cf4 \cb5 . Me dieron la direcci\'f3n del hotel que no era y, claro, en la recepci\'f3n de ese hotel que no era el m\'edo, no encontraban mi reserva. Les \cf4 \cb5 mont\'e9 una tan gorda\cf4 \cb5 , que se plant\'f3 ah\'ed la polic\'eda para detenerme. Al final se aclar\'f3 todo y me libr\'e9 de una multa \cf4 \cb5 por los pelos\cf4 \cb5 , pero no se me quit\'f3 el susto en una semana.}