{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Klika lat temu o projekcie Arrinery by\uc0\u322 o g\u322 o\u347 no. Teraz temat ucich\u322  i nic nie wskazuje, aby auto w najbli\u380 szym czasie mia\u322 o trafi\u263  do produkcji. Sp\'f3\u322 ka popad\u322 a w k\u322 opoty finansowe. Zarz\u261 d przekaza\u322  informacj\u281  o rozpocz\u281 ciu przegl\u261 du opcji strategicznych dotycz\u261 cych przysz\u322 o\u347 ci. Pod uwag\u281  brana jest zmiana przedmiotu dzia\u322 alno\u347 ci, ale wi\u261 \u380 \u261 ce decyzje nie zapad\u322 y.\cb1 \
\cb3 Przypomnijmy za\uc0\u322 o\u380 enia. Pojazd okre\u347 lany by\u322  supersamochodem z Polski. \u377 r\'f3d\u322 em nap\u281 du mia\u322  by\u263  ameryka\u324 ski V8 o pojemno\u347 ci 6,2 litra firmy General Motors. Producent przewidywa\u322 , \u380 e b\u281 d\u261  dost\u281 pne warianty o mocy od 420 do 650 KM i momencie obrotowym od 580 do 810 Nm. W wyczynowej Arrinerze GT nap\u281 d na tyln\u261  o\u347  mia\u322  by\u263  przenoszony za po\u347 rednictwem brytyjskiej, 6-biegowej skrzyni sekwencyjnej Hewland LLS z \u322 opatkami przy kierownicy.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs36 \cf2 \cb3 Zdj\uc0\u281 cia opisywanych aut mo\u380 na znale\u378 \u263  w poni\u380 szej galerii.}