{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Polska teoretycznie posiada w\uc0\u322 asn\u261  mark\u281  samochod\'f3w. Jest ni\u261  Izera, kt\'f3rej prezentacja odby\u322 a si\u281  w ubieg\u322 ym roku. To auto ma szans\u281  odnie\u347 \u263  sukces na rynku, ale nale\u380 y zaznaczy\u263 , \u380 e nie m\'f3wimy tutaj o masowej produkcji. W\u261 skim gard\u322 em w takim przedsi\u281 wzi\u281 ciu jest przede wszystkim dost\u281 pno\u347 \u263  akumulator\'f3w.\cb1 \
\cb3 Rewolucja na rynku motoryzacyjnym sprawia, \uc0\u380 e otwieraj\u261  si\u281  nowe szanse. Pojawi\u261  si\u281  natomiast pytanie o op\u322 acalno\u347 \u263 . Zwr\'f3c\u281  tak\u380 e uwag\u281 , \u380 e poza niszowymi przypadkami, niewiele kraj\'f3w w ostatnich latach zdecydowa\u322 o si\u281  na zbudowanie od podstaw w\u322 asnej marki samochod\'f3w.\cb1 \
\cb3 Powstaje wiele projekt\'f3w maj\uc0\u261 cych na celu wskrzeszenie legend polskiej motoryzacji jak Warszawa czy Syrena. Bardzo kibicuj\u281  takim przedsi\u281 wzi\u281 ciom, bo to dobrze jak ludzie wychodz\u261  z inicjatyw\u261 . Nie nale\u380 y tu upatrywa\u263  jednak konkurencji do ju\u380  istniej\u261 cych modeli. Problemem nie jest postawienie linii produkcyjnej. Kluczowym zagadnieniem jest jednak czy znajdzie si\u281  na taki pojazd du\u380 a grupa odbiorc\'f3w.}