{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
24 marca 2023 roku przygotowany przez zesp\'f3\uc0\u322  rozwojowy Hondy Civic Type R, uko\u324 czy\u322  w 7 minut 44:881 sekund p\u281 tl\u281  niemieckiego toru nazywan\u261  "Zielonym Piek\u322 em", zdobywaj\u261 c tytu\u322  najszybszego samochodu z przednim nap\u281 dem. Czas ten zosta\u322  ustanowiony na zmienionym, d\u322 u\u380 szym uk\u322 adzie toru, licz\u261 cym obecnie 20,8 km, wprowadzonym przez kierownictwo toru w 2019 roku.\cb1 \
\cb3 Do pobicia rekordu dosz\uc0\u322 o sze\u347 \u263  lat po rekordzie ustanowionym przez poprzedni\u261  generacj\u281  Civika Type R (czas 7 minut i 44,8 sekundy). Tamten rekord zosta\u322  jednak ustanowiony na torze przed przebudow\u261 .\
Do bicia tegorocznego rekordu wykorzystano Type R w wersji S, kt\'f3ra jest l\uc0\u380 ejszym i bardziej zorientowanym na osi\u261 gi wariantem najnowszego modelu. Type R S, dost\u281 pny w salonach wy\u322 \u261 cznie w kolorze Championship White, zosta\u322  pod okiem in\u380 ynier\'f3w Hondy poddany programowi podnoszenia wydajno\u347 ci, w ramach kt\'f3rego usuni\u281 to system nawigacji i klimatyzacj\u281 , zmniejszaj\u261 c mas\u281  pojazdu.\cb1 \
\cb3 Type R nap\uc0\u281 dza 2,0-litrowy silnik czterocylindrowy z turbodo\u322 adowaniem, kt\'f3ry w najnowszej wersji generuje moc maksymaln\u261  329 KM i 420 Nm maksymalnego momentu obrotowego. Jednostka wsp\'f3\u322 pracuje z udoskonalon\u261  sze\u347 ciobiegow\u261  manualn\u261  skrzyni\u261  bieg\'f3w, dzi\u281 ki czemu przyspieszenie 0-100 km/h zajmuje 5,4 sekundy, a pr\u281 dko\u347 \u263  maksymalna wynosi 275 km/h.}