{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Heute m\'f6chte ich von meinem besten Freund erz\'e4hlen. Zun\'e4chst zu seinem \'c4u\'dferen. Er ist sehr gro\'df und ragt mit seinen 1,94 Meter K\'f6rpergr\'f6\'dfe aus fast jeder Menschengruppe heraus. Dazu hat er sehr gro\'dfe F\'fc\'dfe, was bei einer solchen Gr\'f6\'dfe ja auch nicht ungew\'f6hnlich ist. Auch seine H\'e4nde und Ohren erscheinen riesig. Seine Arme und Beine sind zwar lang, aber kr\'e4ftig, da er sehr gerne Sport treibt.\cb1 \
\cb3 Mein Freund ist Basketballer. Schon als Kind war er immer gr\'f6\'dfer als alle anderen Kinder in seiner Klasse. Er wurde deshalb sehr oft verspottet und geh\'e4nselt und hatte kaum Selbstbewusstsein. Er wusste nicht wohin mit seinen langen Armen und Beinen. Au\'dfer im Sportunterricht. Hier war er oftmals Klassenbester. Wo die kleineren Klassenkameraden beim Wettlauf noch schnauften und st\'f6hnten, war er meistens schon im Ziel. Beim Hochsprung oder Weitsprung war er absolute Spitze.}