{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Aber sein Lieblingssport war schon immer Basketball. Ganz leicht und mit nur einem kleinen Sprung kann er den Korb erreichen und zielsicher fast jeden Ball einwerfen. Seine Eltern erkannten, dass ihm der Sport nicht nur Spa\'df machte, sondern auch die M\'f6glichkeit gab, Selbstvertrauen aufzubauen. Im Verein mit vielen anderen sehr gro\'dfen Kindern trainierte er nun viermal die Woche, ging auf eine Sportschule und studierte im Anschluss.\cb1 \
\cb3 Niemand h\'e4nselt ihn nun mehr aufgrund seines Aussehens. Mein Freund ist deswegen mein bester Freund, weil er inzwischen als Basketballtrainer sehr viele andere Kinder davon \'fcberzeugt hat, Sport im Verein zu treiben, dort Freunde zu finden und durch ihr Hobby Spa\'df, Freude und Selbstvertrauen zu finden. Daf\'fcr bewundere ich ihn.}