{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Johann Wolfgang von Goethe (1749 \'96 1832) ist einer der bedeutendsten Dichter der Deutschen. Das Universalgenie war nicht nur Schriftsteller, sondern auch Rechtsanwalt, Theaterleiter, Minister, Kunsttheoretiker und Naturforscher.\cb1 \
\cb3 Seine Werke waren oft autobiographisch gepr\'e4gt, so auch der Briefroman \'84Die Leiden des jungen Werther\'93. Er ist inspiriert von Goethes Liebe zu der Verlobten eines Freundes, mit dem Werk wurde er zum Vorreiter des \'84Sturm und Drang\'93 und in ganz Europa ber\'fchmt.\cb1 \
\cb3 In Friedrich Schiller fand Goethe einen ihm ebenb\'fcrtigen Freund und die beiden Dichter wurden zu den wichtigsten Vertretern der Weimarer Klassik.\cb1 \
\cb3 Mit dem \'84Faust\'93 schuf Goethe sein wohl wichtigstes Werk. Es geht darin um einen Mann, der seine Seele dem Teufel verschreibt. Den zweiten Teil der Trag\'f6die beendete er kurz vor seinem Tod im Jahr 1832. Mit 82 Jahren starb Goethe und hinterlie\'df ein reiches literarisches Erbe, durch das er unsterblich wurde.}