{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
In Deutschland gibt es das ganze Jahr \'fcber viele Feste, von denen viele einen christlichen Hintergrund haben. Fasching, auch Fastnacht genannt, wird insbesondere im Rheinland, aber auch in S\'fcddeutschland gefeiert. Die Menschen verkleiden sich, durch die Stra\'dfen ziehen Paraden, die man \'84Umz\'fcge\'93 nennt. Die meisten Feiern finden am Rosenmontag oder Faschingsdienstag statt, am Aschermittwoch ist alles vorbei.\cb1 \
\cb3 Ostern hat keinen festen Termin, es findet immer im Fr\'fchling statt. Am Karfreitag gedenkt man Christus, der gestorben und am Ostermontag wieder auferstanden ist. Am Ostersonntag suchen die Kinder Ostereier.\cb1 \
\cb3 Weihnachten feiert man die Geburt Christi. Am 24. Dezember, dem Heiligen Abend, kommt die Familie zusammen, man beschenkt sich, geht in die Kirche und singt Weihnachtslieder. An Heiligabend schlie\'dfen sich zwei Festtage an, alle Gesch\'e4fte sind w\'e4hrend der Feiertage geschlossen.}