{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
In Deutschland interessieren sich sehr viele Menschen f\'fcr Sport. In den Zeitungen, im Radio und im Fernsehen wird regelm\'e4\'dfig \'fcber Sport berichtet. Besonders beliebt bei den Zuschauern sind Sportarten wie Fu\'dfball oder Tennis, wenn sie im Fernsehen \'fcbertragen werden.\cb1 \
\cb3 Beim Fu\'dfball spielen zwei Mannschaften gegeneinander und versuchen, einen Ball in das Tor zu schie\'dfen. Ein Team besteht aus 10 Spielern und einem Tormann. Mehrere Schiedsrichter achten darauf, dass alle Spieler die Regeln einhalten.\cb1 \
\cb3 Beim Tennis spielen zwei gegeneinander und versuchen mit einem Schl\'e4ger einen Ball so \'fcber ein Netz zu spielen, dass der andere ihn nicht erwischt. Man sammelt Punkte, das Spiel besteht aus mehreren Matches.}