{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ich wohne in Frankfurt am Main. Die Stadt hat \'fcber 700 000 Einwohner, sie ist die f\'fcnftgr\'f6\'dfte Stadt Deutschlands.\cb1 \
\cb3 Mir gef\'e4llt die Stadt, weil sie so international ist. Hier leben Menschen aus vielen Kulturen. Um den Hauptbahnhof herum gibt es viele internationale Lebensmittelgesch\'e4fte und Restaurants.\cb1 \
\cb3 Frankfurt ist eine moderne Stadt mit vielen Hochh\'e4usern, aber es gibt auch eine sch\'f6ne Altstadt mit gem\'fctlichen Kneipen. Dort kann man Apfelwein trinken und Gr\'fcne So\'dfe essen. Das Frankfurter Nationalgericht besteht aus Kr\'e4utern, Joghurt und anderen Zutaten.\cb1 \
\cb3 In Frankfurt steht auch das Goethehaus, das Geburtshaus des ber\'fchmten deutschen Dichters Johann Wolfgang von Goethe.\cb1 \
\cb3 Eine Schifffahrt auf dem Main macht viel Spa\'df. Man kann aber auch gut am Fluss spazieren gehen. Im Sommer finden hier viele Feste statt. Jedes Jahr kommen mehrere Millionen Menschen zum Museumsuferfest. Es dauert drei Tage und es gibt ein interessantes Programm mit viel Live-Musik.}