{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
El 12 de octubre es el d\'eda de la Hispanidad que celebra el descubrimiento de Am\'e9rica en 1492. Este d\'eda coincide con la fiesta de la Virgen Mar\'eda del Pilar, que es el patrona de Espa\'f1a.\cb1 \
\cb3 Actualmente, la Hispanidad se celebra dentro y fuera de Espa\'f1a, aunque es una de las fiestas que m\'e1s pol\'e9mica generan. En muchos pa\'edses de Latinoam\'e9rica el descubrimiento de Am\'e9rica se asocia al comienzo de la colonizaci\'f3n espa\'f1ola y a la destrucci\'f3n de las culturas locales nativas. Por este motivo, en Am\'e9rica del Sur la fiesta se percibe como una reivindicaci\'f3n.\cb1 \
\cb3 En Espa\'f1a la Hispanidad se festeja con un desfile militar y una recepci\'f3n, encabezada por los Reyes, para el cuerpo diplom\'e1tico en el Palacio Real.}