{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Las vacaciones de Navidad duran dos semanas y las fiestas m\'e1s importantes son Nochebuena, Navidad, Nochevieja y Reyes. En las casas se pone el tradicional bel\'e9n, una maqueta con figuras que representa el nacimiento de Jes\'fas, y un gran \'e1rbol donde se colocan los regalos.\cb1 \
\cb3 El 24 de diciembre se celebra Nochebuena. Es tradici\'f3n cantar villancicos y comer un men\'fa especial con marisco, pavo o jam\'f3n. Los dulces t\'edpicos son el turr\'f3n, el mazap\'e1n y los polvorones.\cb1 \
\cb3 El 31 de diciembre es Nochevieja, la \'faltima noche del a\'f1o, y se festeja comiendo doce uvas cuando el reloj marca las 12, una por cada campanada. Despu\'e9s, toda la gente se dice "feliz a\'f1o" y brindan con cava.\cb1 \
\cb3 El 5 de enero los tres Reyes Magos, Melchor, Gaspar y Baltasar traen regalos para todos los ni\'f1os de Espa\'f1a, que dejan en sus zapatos mientras todos duermen.\cb1 \
\cb3 El 6 de enero es Reyes. Los ni\'f1os juegan con sus regalos nuevos y es costumbre comer el rosc\'f3n de Reyes, un bizcocho de nata o crema que guarda una sorpresa dentro.}