{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15294\c15294;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Me llamo Elena S\'e1nchez y viaj\'e9 a Roma por primera vez hace seis a\'f1os, en 2011. Visit\'e9 la ciudad italiana con mi novio durante cinco d\'edas. Lo que m\'e1s nos gust\'f3 fue el Coliseo, pero tambi\'e9n estuvimos en la Fontana di Trevi y en el Vaticano.\cb1 \
\cb3 El momento m\'e1s divertido del viaje fue cuando est\'e1bamos dando un paseo por el barrio del Trast\'e9vere y entramos en una tienda de mascotas para comprar una tortuga. \'a1Siete a\'f1os despu\'e9s, a\'fan es nuestra mascota!\cb1 \
\cb3 Mi novio y yo hemos planeado volver de vacaciones a Italia el pr\'f3ximo verano. En ese viaje iremos a Mil\'e1n, Venecia y Florencia. Haremos muchas fotograf\'edas, compraremos m\'e1scaras del carnaval veneciano y visitaremos la catedral de Mil\'e1n. Ser\'e1 muy rom\'e1ntico y especial para nosotros volver a Italia para celebrar nuestro s\'e9ptimo aniversario.}